<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Rediss高级篇 | Hr</title><meta name="author" content="Hr"><meta name="copyright" content="Hr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="分布式缓存 单点Redis的问题：  数据丢失问题：Redis是内存存储，服务重启可能会丢失数据 并发能力问题：单节点Redis并发能力虽然不错，但也无法满足如618、双12这样的高并发场景 故障恢复问题：如果Redis宕机，则服务不可用，需要一种自动的故障恢复手段 存储能力问题：Redis基于内存"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hr12321.github.io/2022/10/25/redis_advanced/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Rediss高级篇',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-30 17:29:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/other.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hr" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/resource/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/resource/img/redis2.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hr</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Rediss高级篇</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-25T06:52:18.000Z" title="发表于 2022-10-25 14:52:18">2022-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-30T09:29:42.529Z" title="更新于 2022-10-30 17:29:42">2022-10-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>25分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Rediss高级篇"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="分布式缓存"><a class="header-anchor" href="#分布式缓存"></a>分布式缓存</h1>
<p>单点Redis的问题：</p>
<ul>
<li>数据丢失问题：Redis是内存存储，服务重启可能会丢失数据</li>
<li>并发能力问题：单节点Redis并发能力虽然不错，但也无法满足如618、双12这样的高并发场景</li>
<li>故障恢复问题：如果Redis宕机，则服务不可用，需要一种自动的故障恢复手段</li>
<li>存储能力问题：Redis基于内存，单节点能存储的数据量难以满足海量数据的需求</li>
</ul>
<p><img src="/resource/image/hexo_advanced/image-20221027180020516.png" alt="image-20221027180020516"></p>
<h2 id="Redis持久化"><a class="header-anchor" href="#Redis持久化"></a>Redis持久化</h2>
<h3 id="RDB持久化"><a class="header-anchor" href="#RDB持久化"></a>RDB持久化</h3>
<p>RDB全程Redis Database Backup file（Redis数据备份文件）,也被叫做Redsi数据快照。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后，从磁盘读取快照文件，恢复数据。</p>
<p>快照文件称为RDB文件，默认是保存在当前运行目录。</p>
<p><img src="/resource/image/hexo_advanced/image-20221027180512781.png" alt="image-20221027180512781"></p>
<p>Redis内部有触发RDB的机制，可以在redis.conf文件中找到，格式如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 900秒内，如果至少有1个key被修改，则执行bgsave，如果是save &quot;&quot; 则表示禁用RDB</span></span><br><span class="line"><span class="attr">save</span> <span class="string">900 1</span></span><br><span class="line"><span class="attr">save</span> <span class="string">300 1</span></span><br><span class="line"><span class="attr">save</span> <span class="string">60 10000</span></span><br></pre></td></tr></table></figure>
<p>RDB的其他配置也可以在redis.conf文件中设置：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否压缩，建议不开启，压缩也会消耗cpu，磁盘的话不值钱</span></span><br><span class="line"><span class="attr">rdbcompression</span> <span class="string">yes</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># RDB文件名称</span></span><br><span class="line"><span class="attr">dbfilename</span> <span class="string">dump.rdb</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 文件保存的路径目录</span></span><br><span class="line"><span class="attr">dir</span> <span class="string">./</span></span><br></pre></td></tr></table></figure>
<p>bgsave开始时会fork主进程得到子进程，子进程共享主进程的内存数据。完成fork后读取内存数据并写入RDB文件</p>
<p>for采用的是copy-on-write技术：</p>
<ul>
<li>当主进程执行读操作是，访问共享内存；</li>
<li>当主进程执行写操作时，则会拷贝一份数据，执行写操作。</li>
</ul>
<p><img src="/resource/image/hexo_advanced/image-20221027182405150.png" alt="image-20221027182405150"></p>
<p>RDB方式bgsave的基本流程：</p>
<ul>
<li>fork主进程得到一个子进程，共享内存空间</li>
<li>子进程读取内存数据并写入新的RDB文件</li>
<li>用新RDB文件替换旧的RDB文件。</li>
</ul>
<p>RDB会在什么时候执行？save 60 1000代表什么含义？</p>
<ul>
<li>save默认是服务停止时</li>
<li>代表60秒内至少执行1000次修改则出发RDB</li>
</ul>
<p>RDB的缺点：</p>
<ul>
<li>RDB执行间隔时间长，两次RDB之间写入数据有丢失的风险</li>
<li>fork子进程、压缩、写出RDB文件都比较耗时</li>
</ul>
<h3 id="AOF持久化"><a class="header-anchor" href="#AOF持久化"></a>AOF持久化</h3>
<p>AOF全程为Append Only File（追加文件）。Redis处理的每一个写命令都会记录在AOF文件，可以看做是命令日志文件</p>
<p>AOF默认是关闭的，需要修改redis.conf配置文件来开启AOF：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否开启AOF功能，默认是no</span></span><br><span class="line"><span class="attr">appendonly</span> <span class="string">yes</span></span><br><span class="line"><span class="comment"># AOF文件的名称</span></span><br><span class="line"><span class="attr">appendfilename</span> <span class="string">&quot;appendonly.aof&quot;</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<p>AOF的命令记录的频率也可以通过redis.conf文件来配置：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表示每执行一次写命令，立即记录到AOF文件</span></span><br><span class="line"><span class="attr">appendfsync</span> <span class="string">always</span></span><br><span class="line"><span class="comment">#写命令执行完先放入AOF缓冲区，然后表示每个1秒将缓冲区数据写到AOF文件，是默认方案</span></span><br><span class="line"><span class="attr">appendfsync</span> <span class="string">everysec</span></span><br><span class="line"><span class="comment">#写命令执行完先放入AOF缓冲区，由操作系统决定何时将缓冲区内容写回磁盘</span></span><br><span class="line"><span class="attr">appendfsync</span> <span class="string">no</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">配置项</th>
<th style="text-align:center">刷盘时机</th>
<th style="text-align:center">优点</th>
<th style="text-align:center">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">always</td>
<td style="text-align:center">同步刷盘</td>
<td style="text-align:center">可靠性高，几乎不丢数据</td>
<td style="text-align:center">性能影响大</td>
</tr>
<tr>
<td style="text-align:center">everysec</td>
<td style="text-align:center">每秒刷盘</td>
<td style="text-align:center">性能适中</td>
<td style="text-align:center">最多丢失1秒数据</td>
</tr>
<tr>
<td style="text-align:center">no</td>
<td style="text-align:center">操作系统控制</td>
<td style="text-align:center">性能最好</td>
<td style="text-align:center">可靠性较差，可能丢失大量数据</td>
</tr>
</tbody>
</table>
<p>因为是记录命令，AOF文件会比RDB文件大的多。而且AOF会记录同一个key的多次写操作，但只有最后一次写操作才有意义。通过执行bgrewriteaof命令，可以让AOF文件执行重写功能，用最少的命令达到相同效果。</p>
<p><img src="/resource/image/hexo_advanced/image-20221027185951164.png" alt="image-20221027185951164"></p>
<p>Redis也会触发阈值时自动去重写AOF文件。阈值也可以在redis.conf中配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># AOF文件比上次文件 增长超过多少百分比则触发重写</span></span><br><span class="line"><span class="attr">auto-aof-rewrite-percentage</span> <span class="string">100</span></span><br><span class="line"><span class="comment"># AOF 文件体积最小多大以上才触发重写</span></span><br><span class="line"><span class="attr">auto-aof-rewrite-min-size</span> <span class="string">64mb</span></span><br></pre></td></tr></table></figure>
<p>RDB和AOF各有自己的优缺点，如果对数据安全性要求较高，在实际开发中往往会结合两者来使用</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">RDB</th>
<th style="text-align:center">AOF</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">持久化方式</td>
<td style="text-align:center">定时对整个内存做快照</td>
<td style="text-align:center">记录每一次执行的命令</td>
</tr>
<tr>
<td style="text-align:center">数据完整性</td>
<td style="text-align:center">不完整，两次备份之间会丢失</td>
<td style="text-align:center">相对完整，取决于刷盘策略</td>
</tr>
<tr>
<td style="text-align:center">文件大小</td>
<td style="text-align:center">会有压缩，文件体积小</td>
<td style="text-align:center">记录命令，文件体积大</td>
</tr>
<tr>
<td style="text-align:center">宕机恢复速度</td>
<td style="text-align:center">很快</td>
<td style="text-align:center">慢</td>
</tr>
<tr>
<td style="text-align:center">数据恢复优先级</td>
<td style="text-align:center">低，因为数据完整性不如AOF</td>
<td style="text-align:center">高，因为数据完整性更高</td>
</tr>
<tr>
<td style="text-align:center">系统资源占用</td>
<td style="text-align:center">高，大量CPU和内存消耗</td>
<td style="text-align:center">低，主要是磁盘IO资源，但AOF重写时会占用大量CPU和内存资源</td>
</tr>
<tr>
<td style="text-align:center">使用场景</td>
<td style="text-align:center">可以容忍数分钟的数据丢失，追求更快的启动速度</td>
<td style="text-align:center">对数据安全性要求较高常见</td>
</tr>
</tbody>
</table>
<h2 id="Redis主从"><a class="header-anchor" href="#Redis主从"></a>Redis主从</h2>
<h3 id="搭建主从架构"><a class="header-anchor" href="#搭建主从架构"></a>搭建主从架构</h3>
<h4 id="集群架构"><a class="header-anchor" href="#集群架构"></a>集群架构</h4>
<p>单节点Redis的并发能力是有上限的，要进一步提高Redsi的并发能力，就需要搭建主从集群，实现读写分离。</p>
<p><img src="/resource/image/hexo_advanced/image-20221027210223035.png" alt="image-20221027210223035"></p>
<p>共包含三个节点，一个主节点，两个从节点。</p>
<p>这里我们会在同一台虚拟机中开启3个redis实例，模拟主从集群，信息如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">IP</th>
<th style="text-align:center">PORT</th>
<th style="text-align:center">角色</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">7001</td>
<td style="text-align:center">master</td>
</tr>
<tr>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">7002</td>
<td style="text-align:center">slave</td>
</tr>
<tr>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">7003</td>
<td style="text-align:center">slave</td>
</tr>
</tbody>
</table>
<h4 id="准备实例和配置"><a class="header-anchor" href="#准备实例和配置"></a>准备实例和配置</h4>
<p>要在同一台虚拟机开启三个实例，必须准备三分不同的配置文件和目录，配置文件所在目录也就是工作目录</p>
<p><strong>创建目录</strong></p>
<p>创建三个文件加，名字分别叫7001、7002、7003</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line"><span class="built_in">mkdir</span> 7001 7002 7003</span><br></pre></td></tr></table></figure>
<p><strong>恢复原始配置</strong></p>
<p>修改redis.conf配置文件，将其中的持久化模式改为默认的RDB模式，AOF保持关闭状态</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启RDB</span></span><br><span class="line"><span class="comment"># save &quot;&quot;</span></span><br><span class="line">save 3600 1</span><br><span class="line">save 300 100</span><br><span class="line">save 60 10000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭AOF</span></span><br><span class="line">appendonly no</span><br></pre></td></tr></table></figure>
<p><strong>拷贝配置文件到每个实例目录</strong></p>
<p>然后将redis.conf文件拷贝到三个目录中（在/tmp目录执行下列命令）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式一：逐个拷贝</span></span><br><span class="line"><span class="built_in">cp</span> redis-6.2.4/redis.conf 7001</span><br><span class="line"><span class="built_in">cp</span> redis-6.2.4/redis.conf 7002</span><br><span class="line"><span class="built_in">cp</span> redis-6.2.4/redis.conf 7003</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式二：管道组合命令，一键拷贝</span></span><br><span class="line"><span class="built_in">echo</span> 7001 7002 7003 | xargs -t -n <span class="built_in">cp</span> redis-6.2.4/redis.conf</span><br></pre></td></tr></table></figure>
<p><strong>修改每个实例的端口、工作目录</strong></p>
<p>修改每个文件夹内的配置文件，将端口分别修改为7001、7002、7003，将rdb文件保存位置都修改为自己所在目录</p>
<p>（在/tmp目录下执行下列命令）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -i -e <span class="string">&#x27;s/6379/7001/g&#x27;</span> -e <span class="string">&#x27;s/dir .\//dir \/tmp\/7001\//g&#x27;</span> 7001/redis.conf</span><br><span class="line">sed -i -e <span class="string">&#x27;s/6379/7002/g&#x27;</span> -e <span class="string">&#x27;s/dir .\//dir \/tmp\/7002\//g&#x27;</span> 7001/redis.conf</span><br><span class="line">sed -i -e <span class="string">&#x27;s/6379/7003/g&#x27;</span> -e <span class="string">&#x27;s/dir .\//dir \/tmp\/7003\//g&#x27;</span> 7001/redis.conf</span><br></pre></td></tr></table></figure>
<p><strong>修改每个实例的声明IP</strong></p>
<p>虚拟机本身有多个IP，为了将来混乱，我们需要在redis.conf文件中指定么一个实例的绑定ip信息，格式如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># redis实例的声明IP</span></span><br><span class="line"><span class="attr">replica-announce-ip</span> <span class="string">192.168.150.101</span></span><br></pre></td></tr></table></figure>
<p>每个目录都要改，我们一键完成修改（在/tmp目录执行下列命令）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 逐一执行</span></span><br><span class="line">sed -i <span class="string">&#x27;la replica-announce-ip 192.168.150.101&#x27;</span> 7001/redis.conf</span><br><span class="line">sed -i <span class="string">&#x27;la replica-announce-ip 192.168.150.101&#x27;</span> 7002/redis.conf</span><br><span class="line">sed -i <span class="string">&#x27;la replica-announce-ip 192.168.150.101&#x27;</span> 7003/redis.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者逐一修改</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">&#x27;%s\n&#x27;</span> 7001 7002 7003 | xargs -I&#123;&#125; -t sed -i <span class="string">&#x27;la replica-announce-ip</span></span><br><span class="line"><span class="string">192.168.150.101&#x27;</span> &#123;&#125;/redis.conf</span><br></pre></td></tr></table></figure>
<h4 id="启动"><a class="header-anchor" href="#启动"></a>启动</h4>
<p>为了方便查看日志，打开3个ssh窗口，分别启动3个redis实例，启动命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第1个</span></span><br><span class="line">redis-server 7001/redis.conf</span><br><span class="line"><span class="comment"># 第2个</span></span><br><span class="line">redis-server 7002/redis.conf</span><br><span class="line"><span class="comment"># 第3个</span></span><br><span class="line">redis-server 7003/redis.conf</span><br></pre></td></tr></table></figure>
<h4 id="开启主从关系"><a class="header-anchor" href="#开启主从关系"></a>开启主从关系</h4>
<p>现在三个实例还没有任何关系，要配置主从可以使用replicaof 或者slaveof（5.0以前）命令。</p>
<p>有临时和永久两种模式：</p>
<ul>
<li>
<p>修改配置文件（永久生效），在redis.conf中添加一行配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">slaveof</span> <span class="string">&lt;masterip&gt; &lt;masterport&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用redis-cli客户端连接到redis服务，执行slaveof命令（重启后失效）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​		注意：在5.0以后新增命令replicaof，与slaveof效果一致。</p>
<p>以下使用方式二</p>
<p>通过redis-cli命令连接7002，执行下面命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接 7002</span></span><br><span class="line">redis-cli -p 7002</span><br><span class="line"><span class="comment"># 执行slaveof</span></span><br><span class="line">slaveof 192.168.150.101 7001</span><br></pre></td></tr></table></figure>
<p>通过redis-cli命令连接7003，执行下面命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接 7002</span></span><br><span class="line">redis-cli -p 7003</span><br><span class="line"><span class="comment"># 执行slaveof</span></span><br><span class="line">slaveof 192.168.150.101 7001</span><br></pre></td></tr></table></figure>
<h3 id="数据同步原理"><a class="header-anchor" href="#数据同步原理"></a>数据同步原理</h3>
<h4 id="全量同步"><a class="header-anchor" href="#全量同步"></a>全量同步</h4>
<p><img src="/resource/image/hexo_advanced/image-20221027215603682.png" alt="image-20221027215603682"></p>
<p>master如何判断slave是不是第一次来同步数据？这里会用到两个很重要的概念：</p>
<ul>
<li>Replicaiton Id：简称replid，是数据集的标记，id一致则说明是同一数据集。每一个master都有唯一的replid，slave则会继承master的replid</li>
<li>offset：偏移量，随着记录在repl_backlog中的数据增多而逐渐增大。slave完成同步时也会记录当前同步的offset。如果slave的offset下于master的offset，说明slave数据落后于master，需要更新。</li>
</ul>
<p>因此slave做数据同步，必须向master声明自己的replication id和offset，master才可以判断到底需要同步哪些数据</p>
<p><strong>简述全量同步的流程？</strong></p>
<ul>
<li>slave节点请求增量同步</li>
<li>master节点判断replid，发现不一致，拒绝增量同步</li>
<li>master将完整内存数据生成RDB，发送RDB到slave</li>
<li>slave清空本地数据，加载master的RDB</li>
<li>master将RDB期间的命令记录在repl_baklog，并持续将log中的命令发送给slave</li>
<li>slave执行接收到二点命令，保持与master之间的同步</li>
</ul>
<h4 id="增量同步"><a class="header-anchor" href="#增量同步"></a>增量同步</h4>
<p><img src="/resource/image/hexo_advanced/image-20221027222025537.png" alt="image-20221027222025537"></p>
<p><strong>可以从以下几个方面来优化Redis主从集群：</strong></p>
<ul>
<li>
<p>在master配置repl-diskless-sync yes启用无磁盘复制，避免全量同步时的磁盘IO</p>
</li>
<li>
<p>Redis单节点上的内存占用不要太大，减少RDB导致的过多磁盘IO</p>
</li>
<li>
<p>适当提高repl_baklog的大小，发现slave宕机时尽快实现故障恢复，尽可能避免全量同步</p>
</li>
<li>
<p>限制一个master上的slave节点数量，如果实在是太多slave，则可以采用主-从-从链式结构，</p>
<p>减少master压力</p>
</li>
</ul>
<p><img src="/resource/image/hexo_advanced/image-20221027222615014.png" alt="image-20221027222615014"></p>
<h3 id="总结"><a class="header-anchor" href="#总结"></a>总结</h3>
<p><strong>简述全量同步和增量同步区别？</strong></p>
<ul>
<li>**全量同步：**master将完整内存数据生成RDB，发送RDB到slave。后续命令则记录在repl_baklog，逐个发送给slave</li>
<li>**增量同步：**slave提交自己的offset到master，master获取repl_baklog中从offset之后的命令给slave</li>
</ul>
<p><strong>什么时候执行全量同步？</strong></p>
<ul>
<li>slave节点第一次连接master节点时</li>
<li>slave节点断开时间太久，repl_baklog中的offset已经被覆盖时</li>
</ul>
<p><strong>什么时候执行增量同步？</strong></p>
<ul>
<li>slave节点断开又恢复，并且在repl_baklog中能找到offset时</li>
</ul>
<h2 id="Redis哨兵"><a class="header-anchor" href="#Redis哨兵"></a>Redis哨兵</h2>
<h3 id="哨兵的作用和原理"><a class="header-anchor" href="#哨兵的作用和原理"></a>哨兵的作用和原理</h3>
<p><strong>哨兵的作用</strong></p>
<p>Redis提供了哨兵（Sentinel）机制来实现主从集群的自动故障恢复。哨兵的结构和作用如下：</p>
<p><img src="/resource/image/hexo_advanced/image-20221027224209095.png" alt="image-20221027224209095"></p>
<p><strong>服务状态监控</strong></p>
<p>Sentinel基于心跳机制监测服务状态，每隔1秒向集群的每个实例发送ping命令：</p>
<ul>
<li><strong>主观下线：<strong>如果某sentinel节点发现某实例未在规定时间响应，则认为该实例</strong>主观下线</strong></li>
<li><strong>客观下线：<strong>若超过指定数量（quorum）的sentinel都认为该实例主观下线，则该实例</strong>客观下线</strong>。quorum值最好超过sentinel实例数量的一半。</li>
</ul>
<p><img src="/resource/image/hexo_advanced/image-20221027224925991.png" alt="image-20221027224925991"></p>
<p><strong>选举新的master</strong></p>
<p>一旦发现master故障，sentinel需要在salve中选择一个作为新的master，选择依据是这样的：</p>
<ul>
<li>首先会判断slave节点与master节点断开时间长短，如果超过指定值（down-after-milliseconds * 10）则会排除该slave节点</li>
<li>然后判断slave节点的slave-prority值，越小优先级越高，如果是0则用不参与选举</li>
<li>如果slave-proprity一样，则判断slave节点的offset值，越大说明数据越新，优先级越高</li>
<li>最后是判断slave节点的运行id大小，越小优先级越高</li>
</ul>
<p><strong>如何实现故障转移</strong></p>
<p><img src="/resource/image/hexo_advanced/image-20221027230316851.png" alt="image-20221027230316851"></p>
<p><strong>总结</strong></p>
<p>Sentinel的三个作用是什么？</p>
<ul>
<li>监控</li>
<li>故障转移</li>
<li>通知</li>
</ul>
<p>Sentinel如何判断一个redis实例是否健康？</p>
<ul>
<li>每隔1秒发送一次ping命令，如果超过一定时间没有响应则认为是主观下线</li>
<li>如果大多数sentinel都认为实例主观下线，则判定服务下线</li>
</ul>
<p>故障转移有哪些步骤？</p>
<ul>
<li>首先选定一个slave作为新的master，执行slaveof  no one</li>
<li>然后让所有节点都执行slaveof 新master</li>
<li>修改故障节点配置，添加slaveof 新master</li>
</ul>
<h3 id="搭建哨兵集群"><a class="header-anchor" href="#搭建哨兵集群"></a>搭建哨兵集群</h3>
<h4 id="集群结构"><a class="header-anchor" href="#集群结构"></a>集群结构</h4>
<p>这里我们搭建一个三节点形成的Sentinel集群，来监管之前的Redis主从集群。如图：</p>
<p><img src="/resource/image/hexo_advanced/image-20221027233116280.png" alt="image-20221027233116280"></p>
<p>三个sentinel实例信息如下：</p>
<table>
<thead>
<tr>
<th>节点</th>
<th style="text-align:center">IP</th>
<th style="text-align:center">PORT</th>
</tr>
</thead>
<tbody>
<tr>
<td>s1</td>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">27001</td>
</tr>
<tr>
<td>s2</td>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">27002</td>
</tr>
<tr>
<td>s3</td>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">27003</td>
</tr>
</tbody>
</table>
<h4 id="准备实例和配置-v2"><a class="header-anchor" href="#准备实例和配置-v2"></a>准备实例和配置</h4>
<p>要在同一台虚拟机开启3个实例，必须准备三份不同的配置文件和目录，配置文件所在目录也就是工作目录。</p>
<p>我们创建三个文件夹，名字分别叫s1、s2、s3：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line"><span class="built_in">mkdir</span> s1 s2 s3</span><br></pre></td></tr></table></figure>
<p>然后我们在s1目录创建一个sentinel.conf文件，添加下面的内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">port 27001</span><br><span class="line">sentinel announce-ip 192.168.150.101</span><br><span class="line">sentinel monitor mymaster 192.168.150.101 7001 2</span><br><span class="line">sentinel down-after-milliseconds mymaster 5000</span><br><span class="line">sentinel failover-timeout mymaster 60000</span><br><span class="line">dir &quot;/tmp/s1&quot;</span><br></pre></td></tr></table></figure>
<p>解读：</p>
<ul>
<li><code>port 27001</code>：是当前sentinel实例的端口</li>
<li><code>sentinel monitor mymaster 192.168.150.101 7001 2</code>：指定主节点信息
<ul>
<li><code>mymaster</code>：主节点名称，自定义，任意写</li>
<li><code>192.168.150.101 7001</code>：主节点的ip和端口</li>
<li><code>2</code>：选举master时的quorum值</li>
</ul>
</li>
</ul>
<p>然后将s1/sentinel.conf文件拷贝到s2、s3两个目录中（在/tmp目录执行下列命令）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式一：逐个拷贝</span></span><br><span class="line"><span class="built_in">cp</span> s1/sentinel.conf s2</span><br><span class="line"><span class="built_in">cp</span> s1/sentinel.conf s3</span><br><span class="line"><span class="comment"># 方式二：管道组合命令，一键拷贝</span></span><br><span class="line"><span class="built_in">echo</span> s2 s3 | xargs -t -n 1 <span class="built_in">cp</span> s1/sentinel.conf</span><br></pre></td></tr></table></figure>
<p>修改s2、s3两个文件夹内的配置文件，将端口分别修改为27002、27003：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i -e <span class="string">&#x27;s/27001/27002/g&#x27;</span> -e <span class="string">&#x27;s/s1/s2/g&#x27;</span> s2/sentinel.conf</span><br><span class="line">sed -i -e <span class="string">&#x27;s/27001/27003/g&#x27;</span> -e <span class="string">&#x27;s/s1/s3/g&#x27;</span> s3/sentinel.conf</span><br></pre></td></tr></table></figure>
<h4 id="启动-v2"><a class="header-anchor" href="#启动-v2"></a>启动</h4>
<p>为了方便查看日志，我们打开3个ssh窗口，分别启动3个redis实例，启动命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第1个</span></span><br><span class="line">redis-sentinel s1/sentinel.conf</span><br><span class="line"><span class="comment"># 第2个</span></span><br><span class="line">redis-sentinel s2/sentinel.conf</span><br><span class="line"><span class="comment"># 第3个</span></span><br><span class="line">redis-sentinel s3/sentinel.conf</span><br></pre></td></tr></table></figure>
<p>启动后：</p>
<p><img src="/resource/image/hexo_advanced/image-20221027233749866.png" alt="image-20221027233749866"></p>
<h4 id="测试"><a class="header-anchor" href="#测试"></a>测试</h4>
<p>尝试让master节点7001宕机，查看sentinel日志：</p>
<p><img src="/resource/image/hexo_advanced/image-20221027233936822.png" alt="image-20221027233936822"></p>
<p>查看7003的日志：</p>
<p><img src="/resource/image/hexo_advanced/image-20221027234236063.png" alt="image-20221027234236063"></p>
<p>查看7002的日志：</p>
<p><img src="/resource/image/hexo_advanced/image-20221027234139046.png" alt="image-20221027234139046"></p>
<h3 id="RT的哨兵模式"><a class="header-anchor" href="#RT的哨兵模式"></a>RT的哨兵模式</h3>
<p>在Sentinel集群监管下的Redis主从集群，其节点会因为自动故障转移而发生变化，Redis的客户端必须感知这种变化，及时更新连接信息。Spring的RedisTemplate底层利用lettuce实现了节点的感知和自动切换。</p>
<p><strong>在pom文件中引入redis的starter依赖：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>然后再配置文件application.yml中指定sentinel相关信息：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">master:</span> <span class="string">mymaster</span> <span class="comment">#指定master名称</span></span><br><span class="line">      <span class="attr">nodes:</span> <span class="comment">#指定redis-sentinel集群信息</span></span><br><span class="line">        <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.150</span><span class="number">.101</span><span class="string">:27001</span></span><br><span class="line">        <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.150</span><span class="number">.101</span><span class="string">:27002</span></span><br><span class="line">        <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.150</span><span class="number">.101</span><span class="string">:27003</span></span><br></pre></td></tr></table></figure>
<p><strong>配置主从读写分离</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">   <span class="keyword">public</span> LettuceClientConfigurationBuilderCustomizer <span class="title function_">configurationBuilderCustomizer</span><span class="params">()</span>&#123;</span><br><span class="line">       <span class="keyword">return</span> clientConfigurationBuilder -&gt; </span><br><span class="line">               clientConfigurationBuilder.readFrom(ReadFrom.REPLICA_PREFERRED);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这里的ReadFrom是配置Redis的读取策略，是一个枚举，包括下面选择：</p>
<ul>
<li>MASTER：从主节点读取</li>
<li>MASTER_PREFERRED：优先从master节点读取，master不可用才读取replica</li>
<li>REPLICA：从slave（replica）节点读取</li>
<li>REPLICA_PREFERRED：优点从slave（replica）节点读取，所有slave都不可用才读取master</li>
</ul>
<h2 id="Redsi分片集群"><a class="header-anchor" href="#Redsi分片集群"></a>Redsi分片集群</h2>
<h3 id="搭建分片集群"><a class="header-anchor" href="#搭建分片集群"></a>搭建分片集群</h3>
<p>总从和哨兵可以解决高可用、高并发读的问题。但是依然有两个问题没有解决：</p>
<ul>
<li>海量数据存储问题</li>
<li>高并发的问题</li>
</ul>
<p>使用分片集群可以解决上述问题，分片集群特征：</p>
<ul>
<li>
<p>集群中有多个master，每个master保存不同数据</p>
</li>
<li>
<p>每个master都可以有多个slave节点</p>
</li>
<li>
<p>master之间通过ping检测彼此健康状态</p>
</li>
<li>
<p>客户端请求可以访问集群任意节点，最终都会被转发到正确节点</p>
<img src="/resource/image/hexo_advanced/image-20221029164320514.png" alt="image-20221029164320514" style="zoom:50%;" />
</li>
</ul>
<h4 id="集群结构-v2"><a class="header-anchor" href="#集群结构-v2"></a>集群结构</h4>
<p>分片集群需要的节点数量较多，这里我们搭建一个最小的分片集群，包含3个master节点，每个master包含一个slave节点，结构如下：</p>
<img src="/resource/image/hexo_advanced/image-20221029164611087.png" alt="image-20221029164611087" style="zoom: 50%;" />
<p>这里我们会在同一台虚拟机中开启6个redis实例，模拟分片集群，信息如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">IP</th>
<th style="text-align:center">PORT</th>
<th style="text-align:center">角色</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">7001</td>
<td style="text-align:center">master</td>
</tr>
<tr>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">7002</td>
<td style="text-align:center">master</td>
</tr>
<tr>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">7003</td>
<td style="text-align:center">master</td>
</tr>
<tr>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">8001</td>
<td style="text-align:center">slave</td>
</tr>
<tr>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">8002</td>
<td style="text-align:center">slave</td>
</tr>
<tr>
<td style="text-align:center">192.168.150.101</td>
<td style="text-align:center">8003</td>
<td style="text-align:center">slave</td>
</tr>
</tbody>
</table>
<h4 id="准备实例和配置-v3"><a class="header-anchor" href="#准备实例和配置-v3"></a>准备实例和配置</h4>
<p>删除之前的7001、7002、7003这几个目录，重新创建出7001、7002、7003、8001、8002、8003目录：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 删除旧的，避免配置干扰</span></span><br><span class="line"><span class="built_in">rm</span> -rf 7001 7002 7003</span><br><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line"><span class="built_in">mkdir</span> 7001 7002 7003 8001 8002 8003</span><br></pre></td></tr></table></figure>
<p>在/tmp下准备一个新的redis.conf文件，内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">port 6379</span><br><span class="line"><span class="comment"># 开启集群功能</span></span><br><span class="line">cluster-enabled yes</span><br><span class="line"><span class="comment"># 集群的配置文件名称，不需要我们创建，由redis自己维护</span></span><br><span class="line">cluster-config-file /tmp/6379/nodes.conf</span><br><span class="line"><span class="comment"># 节点心跳失败的超时时间</span></span><br><span class="line">cluster-node-timeout 5000</span><br><span class="line"><span class="comment"># 持久化文件存放目录</span></span><br><span class="line">dir /tmp/6379</span><br><span class="line"><span class="comment"># 绑定地址</span></span><br><span class="line">bind 0.0.0.0</span><br><span class="line"><span class="comment"># 让redis后台运行</span></span><br><span class="line">daemonize yes</span><br><span class="line"><span class="comment"># 注册的实例ip</span></span><br><span class="line">replica-announce-ip 192.168.150.101</span><br><span class="line"><span class="comment"># 保护模式</span></span><br><span class="line">protected-mode no</span><br><span class="line"><span class="comment"># 数据库数量</span></span><br><span class="line">databases 1</span><br><span class="line"><span class="comment"># 日志</span></span><br><span class="line">logfile /tmp/6379/run.log</span><br></pre></td></tr></table></figure>
<p>将这个文件拷贝到每个目录下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 执行拷贝</span></span><br><span class="line"><span class="built_in">echo</span> 7001 7002 7003 8001 8002 8003 | xargs -t -n 1 <span class="built_in">cp</span> redis.conf</span><br></pre></td></tr></table></figure>
<p>修改每个目录下的redis.conf，将其中的6379修改为与所在目录一致：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 修改配置文件</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">&#x27;%s\n&#x27;</span> 7001 7002 7003 8001 8002 8003 | xargs -I&#123;&#125; -t sed -i <span class="string">&#x27;s/6379/&#123;&#125;/g&#x27;</span> &#123;&#125;/redis.conf</span><br></pre></td></tr></table></figure>
<h4 id="启动-v3"><a class="header-anchor" href="#启动-v3"></a>启动</h4>
<p>因为已经配置了后台启动模式，所以可以直接启动服务：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/tmp目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="comment"># 一键启动所有服务</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">&#x27;%s\n&#x27;</span> 7001 7002 7003 8001 8002 8003 | xargs -I&#123;&#125; -t redis-server &#123;&#125;/redis.conf</span><br></pre></td></tr></table></figure>
<p>通过ps查看状态：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep redis</span><br></pre></td></tr></table></figure>
<p>发现服务都已经正常启动：</p>
<p><img src="/resource/image/hexo_advanced/image-20221029165938385.png" alt="image-20221029165938385"></p>
<p>如果要关闭所有进程，可以执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep redis | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> | xargs <span class="built_in">kill</span></span><br></pre></td></tr></table></figure>
<p>或者（推荐这种方式）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">&#x27;%s\n&#x27;</span> 7001 7002 7003 8001 8002 8003 | xargs -I&#123;&#125; -t redis-cli -p &#123;&#125; shutdown</span><br></pre></td></tr></table></figure>
<h4 id="创建集群"><a class="header-anchor" href="#创建集群"></a>创建集群</h4>
<p>虽然服务启动了，但是目前每个服务之间都是独立的，没有任何关联。</p>
<p>我们需要执行命令来创建集群，在Redis5.0之前创建集群比较麻烦，5.0之后集群管理命令都集成到了redis-cli中。</p>
<p>1）Redis5.0之前</p>
<p>Redis5.0之前集群命令都是用redis安装包下的src/redis-trib.rb来实现的。因为redis-trib.rb是有ruby语言编写的所以需要安装ruby环境。</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">yum -y install zlib ruby rubygems</span><br><span class="line">gem install redis</span><br></pre></td></tr></table></figure>
<p>然后通过命令来管理集群：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入redis的src目录</span></span><br><span class="line"><span class="built_in">cd</span> /tmp/redis-6.2.4/src</span><br><span class="line"><span class="comment"># 创建集群</span></span><br><span class="line">./redis-trib.rb create --replicas 1 192.168.150.101:7001 192.168.150.101:7002 192.168.150.101:7003 192.168.150.101:8001 192.168.150.101:8002 192.168.150.101:8003</span><br></pre></td></tr></table></figure>
<p>2）Redis5.0以后</p>
<p>我们使用的是Redis6.2.4版本，集群管理以及集成到了redis-cli中，格式如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --cluster create --cluster-replicas 1 192.168.150.101:7001 192.168.150.101:7002 192.168.150.101:7003 192.168.150.101:8001 192.168.150.101:8002 192.168.150.101:8003</span><br></pre></td></tr></table></figure>
<p>命令说明：</p>
<ul>
<li><code>redis-cli --cluster</code>或者<code>./redis-trib.rb</code>：代表集群操作命令</li>
<li><code>create</code>：代表是创建集群</li>
<li><code>--replicas 1</code>或者<code>--cluster-replicas 1</code> ：指定集群中每个master的副本个数为1，此时<code>节点总数 ÷ (replicas + 1)</code> 得到的就是master的数量。因此节点列表中的前n个就是master，其它节点都是slave节点，随机分配到不同master</li>
</ul>
<p>运行后的样子：</p>
<p><img src="/resource/image/hexo_advanced/image-20221029170155279.png" alt="image-20221029170155279"></p>
<p>这里输入yes，则集群开始创建：</p>
<p><img src="/resource/image/hexo_advanced/image-20221029170219307.png" alt="image-20221029170219307"></p>
<p>通过命令可以查看集群状态：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -p 7001 cluster nodes</span><br></pre></td></tr></table></figure>
<p><img src="/resource/image/hexo_advanced/image-20221029170243980.png" alt="image-20221029170243980"></p>
<h4 id="测试-v2"><a class="header-anchor" href="#测试-v2"></a>测试</h4>
<p>尝试连接7001节点，存储一个数据：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接</span></span><br><span class="line">redis-cli -p 7001</span><br><span class="line"><span class="comment"># 存储数据</span></span><br><span class="line"><span class="built_in">set</span> num 123</span><br><span class="line"><span class="comment"># 读取数据</span></span><br><span class="line">get num</span><br><span class="line"><span class="comment"># 再次存储</span></span><br><span class="line"><span class="built_in">set</span> a 1</span><br></pre></td></tr></table></figure>
<p>结果悲剧了：</p>
<p>集群操作时，需要给<code>redis-cli</code>加上<code>-c</code>（c代表cluster集群）参数才可以：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -c -p 7001</span><br></pre></td></tr></table></figure>
<h3 id="散列插槽"><a class="header-anchor" href="#散列插槽"></a>散列插槽</h3>
<p>Redis会把每一个master节点映射到0~16383个插槽（hash slot）上，查看集群信息时就能看到：</p>
<p><img src="/resource/image/hexo_advanced/image-20221029173655274.png" alt="image-20221029173655274"></p>
<p><strong>Redis如何判断某个key应该在哪个实例？</strong></p>
<ul>
<li>将16384个插槽分配到不同的实例</li>
<li>根据key的有效部分计算哈希值，对16384取余</li>
<li>余数作为插槽，寻找插槽所在实例即可</li>
</ul>
<p><strong>如何将同一类数据固定的保存在同一个Redis实例？</strong></p>
<ul>
<li>这一类数据使用相同的有效部分，例如key都以{typeId}为前缀</li>
</ul>
<h3 id="集群伸缩"><a class="header-anchor" href="#集群伸缩"></a>集群伸缩</h3>
<p><strong>添加一个节点到集群</strong></p>
<p><img src="/resource/image/hexo_advanced/image-20221029175331259.png" alt="image-20221029175331259"></p>
<p>案例：向集群中添加一个新的master节点，并向其中存储num = 10</p>
<p>需求：</p>
<ul>
<li>启动一个新的redis实例，端口为7004</li>
<li>添加7004到之前的集群，并作为一个master节点</li>
<li>给7004节点分配插槽，使得num这个key可以存储到7004实例</li>
</ul>
<h3 id="故障转移"><a class="header-anchor" href="#故障转移"></a>故障转移</h3>
<p>当集群中有一个master宕机会发生什么呢？</p>
<ul>
<li>首先时该实例与其它实例失去连接</li>
<li>然后是疑似宕机</li>
<li>最后是确定下线，自动提升一个slave为新的master：</li>
</ul>
<p><strong>数据迁移</strong></p>
<p>利用cluster failover命令可以手动让集群中的某个master宕机，切换到执行cluster failover命令的这个slave节点，实现无感知的数据迁移。其流程如下：</p>
<p><img src="/resource/image/hexo_advanced/image-20221029190446565.png" alt="image-20221029190446565"></p>
<h3 id="RT访问分片集群"><a class="header-anchor" href="#RT访问分片集群"></a>RT访问分片集群</h3>
<p>RedisTemplate底层同样基于lettuce是西安了分片集群的支持，而是用的步骤与哨兵模式基本一致：</p>
<ul>
<li>引入redis的starter依赖</li>
<li>配置分片集群地址</li>
<li>配置读写分离</li>
</ul>
<p>与哨兵模式相比，其中只有分片集群的配置方式略有差异，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">redis:</span></span><br><span class="line">		<span class="attr">cluster:</span></span><br><span class="line">			<span class="attr">nodes:</span>	<span class="string">//指定分片集群的每一个节点信息</span></span><br><span class="line">				<span class="bullet">-</span> <span class="number">192.168</span><span class="number">.150</span><span class="number">.101</span><span class="string">:7001</span></span><br><span class="line">				<span class="bullet">-</span> <span class="number">192.168</span><span class="number">.150</span><span class="number">.101</span><span class="string">:7002</span></span><br><span class="line">				<span class="bullet">-</span> <span class="number">192.168</span><span class="number">.150</span><span class="number">.101</span><span class="string">:7003</span></span><br><span class="line">				<span class="bullet">-</span> <span class="number">192.168</span><span class="number">.150</span><span class="number">.101</span><span class="string">:8001</span></span><br><span class="line">				<span class="bullet">-</span> <span class="number">192.168</span><span class="number">.150</span><span class="number">.101</span><span class="string">:8002</span></span><br><span class="line">				<span class="bullet">-</span> <span class="number">192.168</span><span class="number">.150</span><span class="number">.101</span><span class="string">:8003</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="多级缓存"><a class="header-anchor" href="#多级缓存"></a>多级缓存</h1>
<h2 id="总结-v2"><a class="header-anchor" href="#总结-v2"></a>总结</h2>
<p><img src="/resource/image/hexo_advanced/image-20221029191503323.png" alt="image-20221029191503323"></p>
<h1 id="最佳实践"><a class="header-anchor" href="#最佳实践"></a>最佳实践</h1>
<h2 id="Redis键值设计"><a class="header-anchor" href="#Redis键值设计"></a>Redis键值设计</h2>
<h3 id="优雅的key结构"><a class="header-anchor" href="#优雅的key结构"></a>优雅的key结构</h3>
<p>Redis的Key虽然可以自定义，但最好遵循下面的几个最佳实践约定：</p>
<ul>
<li>遵循基本格式：[业务名称]:[数据名]:[id]</li>
<li>长度不超过44字节</li>
<li>不包含特殊字符</li>
</ul>
<p><img src="/resource/image/hexo_advanced/image-20221029201030440.png" alt="image-20221029201030440"></p>
<h3 id="拒绝BigKey"><a class="header-anchor" href="#拒绝BigKey"></a>拒绝BigKey</h3>
<p><strong>BigKey通常以Key的大小和Key中成员的数量来综合判定，例如：</strong></p>
<ul>
<li>Key本身的数据量过大：一个String类型的Key，它的值为5MB</li>
<li>Key中的成员数过多：一个ZSET类型的Key，它的成员数量为10000个</li>
<li>Key中成员的数据量过大：一个Hash类型的Key，它的成员数量虽然只有1000个但这些成员的Value（值）总大小为100MB</li>
</ul>
<p><strong>推荐值：</strong></p>
<ul>
<li>单个key的value小于10KB</li>
<li>对于集合类型的key，建议元素数量小于1000</li>
</ul>
<p><strong>BigKey的危害</strong></p>
<ul>
<li>网络阻塞：对BigKey执行读请求，少量的QPS就可能导致带宽使用率被占满，导致Redis实例，乃至所在物理机变慢</li>
<li>数据倾斜：BigKey所在的Redis实例内存使用率远超其他实例，无法使数据分片的内存资源达到均衡</li>
<li>Redis阻塞：对元素较多的hash、list、zset等做运算会耗时较久，使主线程被阻塞</li>
<li>CPU压力：对BigKey的数据序列化和反序列化会导致CPU的使用率飙升，影响Redis实例和本机其它应用</li>
</ul>
<p><strong>如何发现BigKey</strong></p>
<ul>
<li>redis-cli --bigkeys：利用redis-cli提供的–bigkeys参数，可以遍历分析所有key，并返回key的整体统计信息与每个数据的Top1的bigkey</li>
<li>scan扫描：自己编程，利用scan扫描Redis中的所有key，利用strlen、hlen等命令判断key长度（此处不建议使用MEMOTY USAGE）</li>
<li>第三方工具：如Redis-Rdb-Tools分析RDB快照文件，全面分析内存使用情况</li>
<li>网络监控：自定义工具，监控进出Redis的网络数据，超出预警值时主动告警</li>
</ul>
<p><strong>如何删除BigKey</strong></p>
<p>BigKey内存占用较多，即便是删除这样的key也需要耗费很多时间，导致Redis主线程阻塞，引发一系列问题</p>
<ul>
<li>**redis 3.0及以下版本：**如果是集合类型，则遍历BigKey元素，先逐个删除子元素，最后删除BigKey</li>
<li>**Redis 4.0以后：**Redis在4.0后提供了异步删除的命令：unlink</li>
</ul>
<h3 id="恰当的数据类型"><a class="header-anchor" href="#恰当的数据类型"></a>恰当的数据类型</h3>
<p><img src="/resource/image/hexo_advanced/image-20221029205646765.png" alt="image-20221029205646765"></p>
<p><img src="/resource/image/hexo_advanced/image-20221029210057817.png" alt="image-20221029210057817"></p>
<p><img src="/resource/image/hexo_advanced/image-20221029210227292.png" alt="image-20221029210227292"></p>
<p><img src="/resource/image/hexo_advanced/image-20221029210635462.png" alt="image-20221029210635462"></p>
<p><img src="/resource/image/hexo_advanced/image-20221029211203957.png" alt="image-20221029211203957"></p>
<h2 id="批处理优化"><a class="header-anchor" href="#批处理优化"></a>批处理优化</h2>
<h3 id="单机批处理"><a class="header-anchor" href="#单机批处理"></a>单机批处理</h3>
<p><img src="/resource/image/hexo_advanced/image-20221029212239041.png" alt="image-20221029212533448"></p>
<p><img src="/resource/image/hexo_advanced/image-20221029213112183.png" alt="image-20221029213112183"></p>
<p>批处理的方案：</p>
<ul>
<li>原生的M操作</li>
<li>Pipeline</li>
</ul>
<p>注意事项：</p>
<ul>
<li>批处理时不建议一次携带太多命令</li>
<li>Pipeline的多个命令之间不具备原子性</li>
</ul>
<h3 id="集群下的批处理"><a class="header-anchor" href="#集群下的批处理"></a>集群下的批处理</h3>
<p>如MSET或Pipeline这样的批处理需要在一次请求中携带多条命令，而此时如果Redis是一个集群，那批处理命令的多个key必须落在一个插槽中，否则就会导致执行失败</p>
<p><img src="/resource/image/hexo_advanced/image-20221029214814285.png" alt="image-20221029214814285"></p>
<p>推荐并行slot</p>
<h2 id="服务端优化"><a class="header-anchor" href="#服务端优化"></a>服务端优化</h2>
<h3 id="持久化配置"><a class="header-anchor" href="#持久化配置"></a>持久化配置</h3>
<p>Redis的持久化虽然可以保存数安全，但也会带来很多额外的开销，因此持久化请遵循下列建议：</p>
<ul>
<li>用来做缓存的Redis实例尽量不要开启持久化功能</li>
<li>建议关闭RDB持久化功能，使用AOF持久化</li>
<li>利用脚本定期在slave几点做RDB，实现数据备份</li>
<li>设置合理的rewrite阈值，避免频繁的bgrewrite</li>
<li>配置no-appendfsync-on-rewrite=yes，禁止在rewrite期间做aof，避免因aof引起的阻塞</li>
</ul>
<p>部署有关建议：</p>
<ul>
<li>
<p>Redis实例的物理机要预留足够内存，应对fork和rewrite</p>
</li>
<li>
<p>单个Redis实例内存上限不要太大，例如4G或8G。可以加快fork的速度、减少主从同步、数据迁移压力</p>
</li>
<li>
<p>不要与CPU密集型应用部署在一起</p>
</li>
<li>
<p>不要与高硬盘负载应用一起部署。例如：数据库、消息队列</p>
</li>
</ul>
<h3 id="慢查询"><a class="header-anchor" href="#慢查询"></a>慢查询</h3>
<p>**慢查询：**在Redis执行时耗时超过某个阈值的命令，称为慢查询</p>
<p>慢查询的阈值可以通过配置指定：</p>
<ul>
<li>slowlog-log-slower-than：慢查询阈值，单位时微秒。默认是10000，建议1000</li>
</ul>
<p>慢查询会被放入慢查询日志中，日志的长度有上限，可以通过配置指定：</p>
<ul>
<li>slowlog-max-len：慢查询日志（本质是一个队列）的长度。默认是128，建议1000</li>
</ul>
<p><img src="/resource/image/hexo_advanced/image-20221030151616989.png" alt="image-20221030151616989"></p>
<p><strong>查看慢查询日志列表：</strong></p>
<ul>
<li>slowlog len：查询慢查询日志长度</li>
<li>slowlog get[n]：读取n条慢查询日志</li>
<li>slowlog reset：清空慢查询列表</li>
</ul>
<p><img src="/resource/image/hexo_advanced/image-20221030151940529.png" alt="image-20221030151940529"></p>
<h3 id="命令及安全配置"><a class="header-anchor" href="#命令及安全配置"></a>命令及安全配置</h3>
<p>Redis会绑定在0.0.0.0:6379，这样将会将Redis服务暴露到公网上，而Redis如果没有做身份认证，会出现严重的安全漏洞，漏洞重现方式：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1039000">https://cloud.tencent.com/developer/article/1039000</a></p>
<p>漏洞出现的核心的原因有以下几点：</p>
<ul>
<li>Redis未设置密码</li>
<li>利用Redis的config set命令动态修改Redis配置</li>
<li>使用了Root账号权限启动Redis</li>
</ul>
<p>为了避免这样的漏洞，这里给出一些建议：</p>
<ul>
<li>
<p>Redis一定要设置密码</p>
</li>
<li>
<p>禁止线上使用下面命令：keys、flushall、flushdb、config set等命令。可以利用rename-command禁用</p>
</li>
<li>
<p>bind：限制网卡，禁止外网网卡访问</p>
</li>
<li>
<p>开启防火墙</p>
</li>
<li>
<p>不要使用Root账户启动Redis</p>
</li>
<li>
<p>尽量不是有默认的端口</p>
</li>
</ul>
<h3 id="内存配置"><a class="header-anchor" href="#内存配置"></a>内存配置</h3>
<p>当Redis内存不足时，可能导致Key频繁被删除、响应时间变长、QPS不稳定等问题。当内存使用率达到90%以上就需要我们警惕，并快速定位到内存占用的原因。</p>
<p><img src="/resource/image/hexo_advanced/image-20221030160510740.png" alt="image-20221030160510740"></p>
<p>Redis提供了一些命令，可以查看到Redis目前的内存分配状态：</p>
<ul>
<li>info memory</li>
<li>memory xxx</li>
</ul>
<p><img src="/resource/image/hexo_advanced/image-20221030160630168.png" alt="image-20221030160630168"></p>
<p><img src="/resource/image/hexo_advanced/image-20221030161427774.png" alt="image-20221030161427774"></p>
<p><img src="/resource/image/hexo_advanced/image-20221030161722991.png" alt="image-20221030161722991"></p>
<p>内存缓冲区常见的有三种：</p>
<ul>
<li>**复制缓冲区：**主从复制的repl_backlog_bug，如果太小可能导致频繁的全量复制，影响性能。通过repl-backlog-size来设置，默认1mb</li>
<li>**AOF缓冲区：**AOF刷盘之前的缓存区域，AOF执行rewrite的缓冲区。无法设置容量上限</li>
<li>**客户端缓冲区：**分为输入缓冲区和输出缓冲区，输入缓冲区最大1G且不能设置。输出缓冲区可以设置</li>
</ul>
<p><img src="/resource/image/hexo_advanced/image-20221030171218073.png" alt="image-20221030171218073"></p>
<h2 id="集群最佳实践"><a class="header-anchor" href="#集群最佳实践"></a>集群最佳实践</h2>
<p>集群虽然具备高可用特性，能实现自动故障恢复，但是如果使用不当，也会存在一些问题：</p>
<ul>
<li>集群完整性问题</li>
<li>集群带宽问题</li>
<li>数据倾斜问题</li>
<li>客户端性能问题</li>
<li>命令的集群兼容性问题</li>
<li>lua和事务问题</li>
</ul>
<p><strong>集群完整性问题</strong></p>
<p>在Redsi的默认配置中，如果发现任意一个插槽不可用，则整个集群都会停止对外服务</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cluster-require-full-coverage yes</span></span><br></pre></td></tr></table></figure>
<p>为了保证高可用性，建议将cluster-require-full-coverage 配置为no</p>
<p><strong>集群带宽问题</strong></p>
<p>集群节点之间会不断的互相ping来确定集群中其他几点的状态。每次ping携带的信息至少包括：</p>
<ul>
<li>插槽信息</li>
<li>集群状态信息</li>
</ul>
<p>集群中节点越多，集群状态信息数据量也越大，10个节点的相关信息可能达到1kb，此时每次集群互通需要的带宽会非常高</p>
<p><strong>解决途径：</strong></p>
<ul>
<li>避免大集群，集群节点数不要太多，最好少于1000，如果业务庞大，则建立多个集群</li>
<li>避免在单个物理机中运行太多Redis实例</li>
<li>配置合适的cluster-node-timeout值</li>
</ul>
<p><img src="/resource/image/hexo_advanced/image-20221030172540621.png" alt="image-20221030172540621"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hr12321.github.io">Hr</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hr12321.github.io/2022/10/25/redis_advanced/">https://hr12321.github.io/2022/10/25/redis_advanced/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hr12321.github.io" target="_blank">Hr</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="post-meta__tags" href="/tags/Redis/">Redis</a><a class="post-meta__tags" href="/tags/NoSql/">NoSql</a></div><div class="post_share"><div class="social-share" data-image="/resource/img/redis2.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/23/redis_principle/"><img class="prev-cover" src="/resource/img/redis2.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Redis原理篇</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/25/redis_combat/"><img class="next-cover" src="/resource/img/redis2.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Rediss实战篇</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/23/redis_principle/" title="Redis原理篇"><img class="cover" src="/resource/img/redis2.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-23</div><div class="title">Redis原理篇</div></div></a></div><div><a href="/2022/10/25/redis_combat/" title="Rediss实战篇"><img class="cover" src="/resource/img/redis2.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-25</div><div class="title">Rediss实战篇</div></div></a></div><div><a href="/2022/10/19/redis/" title="Redis基础篇"><img class="cover" src="/resource/img/redis2.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-19</div><div class="title">Redis基础篇</div></div></a></div><div><a href="/2022/11/09/mysql_questions/" title="Mysql总结"><img class="cover" src="/resource/img/mysql.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-09</div><div class="title">Mysql总结</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/resource/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hr</div><div class="author-info__description">落霞与孤鹜齐飞，秋水共长天一色</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HR12321"><i class="fab fa-github"></i><span>GitHub</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HR12321" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1982379405@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">分布式缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">Redis持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">RDB持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">1.1.2.</span> <span class="toc-text">AOF持久化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E4%B8%BB%E4%BB%8E"><span class="toc-number">1.2.</span> <span class="toc-text">Redis主从</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%BB%E4%BB%8E%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">搭建主从架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">集群架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%AE%9E%E4%BE%8B%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">准备实例和配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E4%B8%BB%E4%BB%8E%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">开启主从关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据同步原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">全量同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">增量同步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%93%A8%E5%85%B5"><span class="toc-number">1.3.</span> <span class="toc-text">Redis哨兵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">哨兵的作用和原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%93%A8%E5%85%B5%E9%9B%86%E7%BE%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">搭建哨兵集群</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">集群结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%AE%9E%E4%BE%8B%E5%92%8C%E9%85%8D%E7%BD%AE-v2"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">准备实例和配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8-v2"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RT%E7%9A%84%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">RT的哨兵模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redsi%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4"><span class="toc-number">1.4.</span> <span class="toc-text">Redsi分片集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4"><span class="toc-number">1.4.1.</span> <span class="toc-text">搭建分片集群</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84-v2"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">集群结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%AE%9E%E4%BE%8B%E5%92%8C%E9%85%8D%E7%BD%AE-v3"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">准备实例和配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8-v3"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">创建集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95-v2"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E6%8F%92%E6%A7%BD"><span class="toc-number">1.4.2.</span> <span class="toc-text">散列插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E4%BC%B8%E7%BC%A9"><span class="toc-number">1.4.3.</span> <span class="toc-text">集群伸缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="toc-number">1.4.4.</span> <span class="toc-text">故障转移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RT%E8%AE%BF%E9%97%AE%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4"><span class="toc-number">1.4.5.</span> <span class="toc-text">RT访问分片集群</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="toc-number">2.</span> <span class="toc-text">多级缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-v2"><span class="toc-number">2.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E9%94%AE%E5%80%BC%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.1.</span> <span class="toc-text">Redis键值设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E9%9B%85%E7%9A%84key%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.1.</span> <span class="toc-text">优雅的key结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%92%E7%BB%9DBigKey"><span class="toc-number">3.1.2.</span> <span class="toc-text">拒绝BigKey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%B0%E5%BD%93%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">恰当的数据类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E4%BC%98%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">批处理优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E6%9C%BA%E6%89%B9%E5%A4%84%E7%90%86"><span class="toc-number">3.2.1.</span> <span class="toc-text">单机批处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E4%B8%8B%E7%9A%84%E6%89%B9%E5%A4%84%E7%90%86"><span class="toc-number">3.2.2.</span> <span class="toc-text">集群下的批处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%98%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">服务端优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.1.</span> <span class="toc-text">持久化配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.3.2.</span> <span class="toc-text">慢查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%8F%8A%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.3.</span> <span class="toc-text">命令及安全配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.4.</span> <span class="toc-text">内存配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.4.</span> <span class="toc-text">集群最佳实践</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/27/java_intermediate/" title="Java中级篇"><img src="/resource/img/java2.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java中级篇"/></a><div class="content"><a class="title" href="/2022/11/27/java_intermediate/" title="Java中级篇">Java中级篇</a><time datetime="2022-11-27T06:52:18.000Z" title="发表于 2022-11-27 14:52:18">2022-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/15/java_base/" title="Java基础篇"><img src="/resource/img/java2.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java基础篇"/></a><div class="content"><a class="title" href="/2022/11/15/java_base/" title="Java基础篇">Java基础篇</a><time datetime="2022-11-15T06:52:18.000Z" title="发表于 2022-11-15 14:52:18">2022-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/09/mysql_questions/" title="Mysql总结"><img src="/resource/img/mysql.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mysql总结"/></a><div class="content"><a class="title" href="/2022/11/09/mysql_questions/" title="Mysql总结">Mysql总结</a><time datetime="2022-11-09T09:52:18.000Z" title="发表于 2022-11-09 17:52:18">2022-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/redis_combat/" title="Rediss实战篇"><img src="/resource/img/redis2.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Rediss实战篇"/></a><div class="content"><a class="title" href="/2022/10/25/redis_combat/" title="Rediss实战篇">Rediss实战篇</a><time datetime="2022-10-25T06:52:18.000Z" title="发表于 2022-10-25 14:52:18">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/redis_advanced/" title="Rediss高级篇"><img src="/resource/img/redis2.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Rediss高级篇"/></a><div class="content"><a class="title" href="/2022/10/25/redis_advanced/" title="Rediss高级篇">Rediss高级篇</a><time datetime="2022-10-25T06:52:18.000Z" title="发表于 2022-10-25 14:52:18">2022-10-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Hr</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>